<ol>
  <li>NIM = 19222500193</li>
  <li>NAMA = Johan Alamsyah</li>
  <li>Kelompok = SI5J</li>
<p>kesimpulan atau hasil pertemuan 4 yang saya ambil adalah:</p>
<ol>
  <li>Pertemuan 5</li>
  <li>dipertemuan kali ini kita menentukan tema dalam woodpress bisa diwoodpress.org untuk mendownload tema atau diwoodpress buka tampilan dan klik tema</li>
  <li>diwoodpress juga kita bisa mencari tema yang menarik untuk web kita</li>
  <li>kemudian kita klik sesuaikan kemudian kita klik identitas situs dan bisa pasang logo atau gambar yang kita inginkan diweb kita</li>
  <li>setelah itu kita bisa pasang gambar ikon situs untuk membuat web kita makin bagus setelah itu kita terbitkan</li>
  <li>kemudia warna untuk mengubah warna tampilan diweb kita</li>
  <li>kemudian kita memasang menu seperti blog,pos,home</li>
  <li>sekian terimakasih</li>
  </ol>
<ol>
<p>
<img src="1.png" width="100%">
</p>
<p>
<img src="2.png" width="100%">
</p>
<p>
<img src="3.png" width="100%">
</p>
<p>
<img src="4.png" width="100%">
</p>
<p>
<img src="5.png" width="100%">
</p>
  <p>
<img src="6.png" width="100%">
</p>
 <p>
<img src="7.png" width="100%">
</p> 
<p>
<img src="8.png" width="100%">
</p>
  <p>
<img src="9.png" width="100%">
</p>
  <p>
<img src="10.png" width="100%">
</p>  
</ol>
